<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>AQI Search — Akan</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="/styles.css" />
</head>
<body>
  <div class="container">
    <header>
      <h1>AQI City Search</h1>
      <p>Type a city name and press Search. Data provided by WAQI / AQICN.</p>
    </header>

    <main>
      <div class="search">
        <input id="cityInput" placeholder="e.g. Delhi, London, New York" />
        <button id="searchBtn">Search</button>
      </div>

      <div id="result" class="card hidden"></div>
    </main>

    <footer>
      <small>Built by Akan. API used: https://api.waqi.info/ (you must set a token in backend)</small>
    </footer>
  </div>

  <script src="/main.js"></script>
</body>
</html>
